{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "esnext",
    "emitDeclarationOnly": true,
    "declarationDir": "dist",
    "moduleResolution": "node",
    "target": "esnext"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
